DELETE FROM products;
DELETE FROM order_products;
DELETE FROM categories;
DELETE FROM orders;

INSERT INTO categories (category_id, category_name) VALUES
  (1000, 'Одежда'),
  (2000, 'Настольные игры');

INSERT INTO categories (category_id, parent_category_id, category_name) VALUES
  (1100, 1000, 'Верхняя одежда'),
  (1110, 1100, 'Ветровка'),
  (1120, 1100, 'Пуховик'),
  (1130, 1100, 'Пальто'),

  (1200, 1000, 'Обувь'),
  (1210, 1200, 'Кроссовки'),
  (1220, 1200, 'Сланцы'),

  (1300, 1000, 'Джинсы'),

  (1400, 1000, 'Рубашки'),


  (2100, 2000, 'Игры для всей семьи'),

  (2200, 2000, 'Игры для веселой компании');

INSERT INTO products (product_id, category_id, product_name, description, price, quantity_in_warehouse) VALUES
  (1111, 1110, 'Легкая ветровка',     'Надежно защитит от ветра',              2200.00, 9),
  (1112, 1110, 'Утепленная ветровка', 'Не замерзнете даже при сильном ветре',  3000.00, 3),
  (1121, 1120, 'Синий пуховик',       'Пуховик с капюшоном',                   5000.00, 1),
  (1131, 1130, 'Серое пальто',        'Стильное пальто серого цвета',          3999.99, 0),

  (1211, 1210, 'Кроссовки Puma',      'Красные замшевые кроссовки',            6500.00, 1),
  (1221, 1220, 'Голубые сланцы',      '',                                       400.00, 5),
  (1222, 1220, 'Зеленые сланцы',      'Для бассейна или пляжного отдыха',       500.00, 5),

  (1301, 1300, 'Джинсы Levis',        'Джинсы от известного бренда',           3599.99, 5),

  (1401, 1400, 'Рубашка в клетку',    'Рубашка в красно-черную клетку',        2000.00, 0),
  (1402, 1400, 'Рубашка приталенная', null,                                    1899.99, 5),

  (2101, 2100, 'Колонизаторы',        'Добывай ресурсы, покоряй новые земли!', 1355.55, 1),

  (2201, 2200, 'Манчкин',             'Побеждай монстров и хватай сокровища!',  999.99, 3),
  (2202, 2200, 'Имаджинариум',        'Прояви воображение!',                   1200.00, 0);
